{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=ep-damp-sound-a5rj30rn.us-east-2.aws.neon.tech;Database=twitter;Username=neondb_owner;Password=XfTZJO1F4eDv;SSL Mode=Require;"
  }
}
